<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <link rel="stylesheet" type="text/css" href="dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="font/Whitney.css">
    <script src="jQuery.js"></script>
    <script src="dist/semantic.min.js"></script>

    <style type="text/css">

        html{
            overflow-y: hidden;
        }

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>

    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                ;

            })
        ;
    </script>
    <title>Образ города</title>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
    <div class="ui container">
        <a class="active item">Главная</a>
        <a class="item">Статистика</a>
        <a class="item">О нас</a>
    </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="active item">Главная</a>
    <a class="item" href="statistics.html">Статистика</a>
    <a class="item">О нас</a>
</div>


<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment" style="
    background-image: url(data/Picture.png);
    background-repeat: no-repeat;
    background-size: cover;">

        <div class="ui container">
            <div class="ui large secondary inverted pointing menu" style="border-color: transparent;">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="active item">Главная</a>
                <a class="item" href="statistics.html">Статистика</a>
                <a class="item">О нас</a>
            </div>
        </div>

        <div class="ui text container" style="
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;">
            <h1 class="ui inverted header">
                Образ города
            </h1>
            <h2>Анализ эмоционального состояния в городе</h2>
            <a class="ui huge primary button" href="statistics.html">Посмотреть статистику <i class="right arrow icon"></i></a>
        </div>

    </div>

    <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
            <div class="row">
                <div class="eight wide column">
                    <h3 class="ui header">Какой - то заголовок</h3>
                    <p>Какой - то текст. Какой - то текст. Какой - то текст. Какой - то текст. Какой - то текст.
                    Какой - то текст. Какой - то текст. Какой - то текст. Какой - то текст.</p>
                    <h3 class="ui header">Какой - то заголовок</h3>
                    <p>Какой - то текст. Какой - то текст. Какой - то текст. Какой - то текст. Какой - то текст.
                    Какой - то текст. Какой - то текст.</p>
                </div>
                <div class="six wide right floated column">
                    <!--<img src="assets/images/wireframe/white-image.png" class="ui large bordered rounded image">-->
                </div>
            </div>
            <div class="row">
                <div class="center aligned column">
                    <a class="ui huge button">Кнопка</a>
                </div>
            </div>
        </div>
    </div>


    <div class="ui vertical stripe quote segment">
        <div class="ui equal width stackable internally celled grid">
            <div class="center aligned row">
                <div class="column">
                    <h3>Что - то</h3>
                    <p>Что - то</p>
                </div>
                <div class="column">
                    <h3>Что - то</h3>
                    <p>
                        <!--<img src="assets/images/avatar/nan.jpg" class="ui avatar image"> <b></b> Что - то-->
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="ui vertical stripe segment">
        <div class="ui text container">
            <h3 class="ui header">Что - то</h3>
            <p>Какой - то текст. Какой - то текст. Какой - то текст. Какой - то текст. Какой - то текст.
                    Какой - то текст. Какой - то текст. Какой - то текст. Какой - то текст.Какой - то текст. Какой - то текст. Какой - то текст. Какой - то текст. Какой - то текст.
                    Какой - то текст. Какой - то текст. Какой - то текст. Какой - то текст.</p>
            <a class="ui large button">Что - то</a>
            <h4 class="ui horizontal header divider">
                <a href="#">Заголовок</a>
            </h4>
            <h3 class="ui header">Что - то</h3>
            <p>Какой - то текст. Какой - то текст. Какой - то текст. Какой - то текст. Какой - то текст.
                    Какой - то текст. Какой - то текст. Какой - то текст. Какой - то текст.</p>
            <a class="ui large button">Кнопка</a>
        </div>
    </div>


    <div class="ui inverted vertical footer segment">
        <div class="ui container">
            <div class="ui stackable inverted divided equal height stackable grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">About</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Sitemap</a>
                        <a href="#" class="item">Contact Us</a>
                        <a href="#" class="item">Religious Ceremonies</a>
                        <a href="#" class="item">Gazebo Plans</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Services</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Banana Pre-Order</a>
                        <a href="#" class="item">DNA FAQ</a>
                        <a href="#" class="item">How To Access</a>
                        <a href="#" class="item">Favorite X-Men</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Footer Header</h4>
                    <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>